.personal-info .image-section img {
    height: 400px;
    clip-path: circle();
}

.personal-info {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    margin: 60px 0px;
}

.personal-info .image-section {
    justify-self: center;
}

.info-section h1 {
    margin-bottom: 30px;
}

.info-section a {
    padding: 10px 25px;
    text-decoration: none;
}

.info-section > div {
    margin-bottom: 50px;
}

.transaction-section .mytable {
    width: 80%;
    margin: auto;
}

.info-section .social-links img {
    height: 35px;
    width: 35px;
}

.info-section .social-links a {
    display: flex;
    align-items: center;
    padding: 0px;
}

.info-section .social-links {
    display: flex;
    gap: 15px;
}

tr {
    cursor: pointer;
}

.transaction-section {
    margin-bottom: 80px;
}